body {
  padding-top: 40px;
}

#photo-container {
  background: #ededed;
  .page-header {
    margin: 20px 0 0;
    padding-bottom: 40px !important;
    border-bottom: 1px solid #dfdfdf;
  }
  .photo {
    padding: 20px;
    cursor: pointer;
    .inner {
      padding: 100px;
      border: 5px solid white;
      box-shadow: 0 0 5px rgba(0,0,0,.1);
    }
  }
}
